In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
ibtracs_file = './IBTrACS-ALL-list-v04r00-lines-dbf.xlsx'
tcedat_file = './TCE-DAT_2015-exposure_1950-2015.xlsx'

In [3]:
ibtracs_df = pd.read_excel(ibtracs_file)

In [6]:
tcedat_df = pd.read_excel(tcedat_file,skiprows=6)

In [7]:
tcedat_df.head()

,year,IBTrACS_ID,TC_name,NatCatSERVICE_ID,genesis_basin,countries_affected,ISO3,v_land_SI,v_land_kn,34kn_pop,34kn_assets,64kn_pop,64kn_assets,96kn_pop,96kn_assets
0,1950,1950166N14262,UNNAMED,NaN,EP,single,MEX,47.3,92.0,5363094,95322886672,555969,8373495136,0,0
1,1950,1950174N17126,ELSIE,NaN,WP,multi,JPN,51.7,100.6,9849246,1256807829250,732871,109161588152,13401,2525872354
2,1950,1950174N17126,ELSIE,NaN,WP,multi,KOR,19.5,37.8,1103218,100745551464,0,0,0,0
3,1950,1950185N18254,UNNAMED,NaN,EP,single,MEX,28.8,55.9,887162,13252730550,0,0,0,0
4,1950,1950191N12149,UNNAMED,NaN,WP,single,JPN,26.0,50.5,144390,27069847182,0,0,0,0

In [10]:
tcedat_df['IBTrACS_ID'].value_counts()

1954278N12302    17
1979238N12324    17
1966265N10325    16
1964234N13316    16
1950231N12306    15
                 ..
1991360S13058     1
1993348S13120     1
1954326N12157     1
1955274N19254     1
2001189N13130     1
Name: IBTrACS_ID, Length: 2713, dtype: int64

In [11]:
ibtracs_df['SID'].value_counts()

1997013S08101    351
1972005S10152    307
1899215N12329    263
1979042S05170    261
2000032S11116    258
                ...
1951202N18086      2
1946337N11082      2
1951216N20088      2
1949149N20091      2
1952245N23119      2
Name: SID, Length: 13146, dtype: int64

In [22]:
[i for i in ibtracs_df.columns]

['SID',
 'SEASON',
 'NUMBER',
 'BASIN',
 'SUBBASIN',
 'NAME',
 'ISO_TIME',
 'NATURE',
 'LAT',
 'LON',
 'WMO_WIND',
 'WMO_PRES',
 'WMO_AGENCY',
 'TRACK_TYPE',
 'DIST2LAND',
 'LANDFALL',
 'IFLAG',
 'USA_AGENCY',
 'USA_ATCFID',
 'USA_LAT',
 'USA_LON',
 'USA_RECORD',
 'USA_STATUS',
 'USA_WIND',
 'USA_PRES',
 'USA_SSHS',
 'USA_R34_NE',
 'USA_R34_SE',
 'USA_R34_SW',
 'USA_R34_NW',
 'USA_R50_NE',
 'USA_R50_SE',
 'USA_R50_SW',
 'USA_R50_NW',
 'USA_R64_NE',
 'USA_R64_SE',
 'USA_R64_SW',
 'USA_R64_NW',
 'USA_POCI',
 'USA_ROCI',
 'USA_RMW',
 'USA_EYE',
 'TOK_LAT',
 'TOK_LON',
 'TOK_GRADE',
 'TOK_WIND',
 'TOK_PRES',
 'TOK_R50_DR',
 'TOK_R50_L',
 'TOK_R50_S',
 'TOK_R30_DR',
 'TOK_R30_L',
 'TOK_R30_S',
 'TOK_LAND',
 'CMA_LAT',
 'CMA_LON',
 'CMA_CAT',
 'CMA_WIND',
 'CMA_PRES',
 'HKO_LAT',
 'HKO_LON',
 'HKO_CAT',
 'HKO_WIND',
 'HKO_PRES',
 'NEW_LAT',
 'NEW_LON',
 'NEW_GRADE',
 'NEW_WIND',
 'NEW_PRES',
 'NEW_CI',
 'NEW_DP',
 'NEW_POCI',
 'REU_LAT',
 'REU_LON',
 'REU_TYPE',
 'REU_WIND',
 'REU_PRES',
 'REU_TNUM',
 'REU_CI',
 'REU_RMW',
 'REU_R34_NE',
 'REU_R34_SE',
 'REU_R34_SW',
 'REU_R34_NW',
 'REU_R50_NE',
 'REU_R50_SE',
 'REU_R50_SW',
 'REU_R50_NW',
 'REU_R64_NE',
 'REU_R64_SE',
 'REU_R64_SW',
 'REU_R64_NW',
 'BOM_LAT',
 'BOM_LON',
 'BOM_TYPE',
 'BOM_WIND',
 'BOM_PRES',
 'BOM_TNUM',
 'BOM_CI',
 'BOM_RMW',
 'BOM_R34_NE',
 'BOM_R34_SE',
 'BOM_R34_SW',
 'BOM_R34_NW',
 'BOM_R50_NE',
 'BOM_R50_SE',
 'BOM_R50_SW',
 'BOM_R50_NW',
 'BOM_R64_NE',
 'BOM_R64_SE',
 'BOM_R64_SW',
 'BOM_R64_NW',
 'BOM_ROCI',
 'BOM_POCI',
 'BOM_EYE',
 'BOM_POS_FL',
 'BOM_PRS_FL',
 'NAD_LAT',
 'NAD_LON',
 'NAD_CAT',
 'NAD_WIND',
 'NAD_PRES',
 'WEL_LAT',
 'WEL_LON',
 'WEL_WIND',
 'WEL_PRES',
 'DS8_LAT',
 'DS8_LON',
 'DS8_STAGE',
 'DS8_WIND',
 'DS8_PRES',
 'TD6_LAT',
 'TD6_LON',
 'TD6_STAGE',
 'TD6_WIND',
 'TD6_PRES',
 'TD5_LAT',
 'TD5_LON',
 'TD5_WIND',
 'TD5_PRES',
 'TD5_ROCI',
 'NEU_LAT',
 'NEU_LON',
 'NEU_CLASS',
 'NEU_WIND',
 'NEU_PRES',
 'MLC_LAT',
 'MLC_LON',
 'MLC_CLASS',
 'MLC_WIND',
 'MLC_PRES',
 'USA_GUST',
 'BOM_GUST',
 'BOM_GUSTP',
 'REU_GUST',
 'REU_GUSTP',
 'USA_SEAHGT',
 'USA_SEARAD',
 'STORM_SPD',
 'STORM_DR',
 'year',
 'month',
 'day',
 'hour',
 'min']

In [ ]:
ibtracs_df['']

In [23]:
ibtracs_df[ibtracs_df['SID'] == '1972005S10152'][['SID','SEASON','LANDFALL','DIST2LAND','NAME']]

                  SID  SEASON  LANDFALL  DIST2LAND      NAME
356939  1972005S10152    1972       159        159  CARLOTTA
356940  1972005S10152    1972       163        167  CARLOTTA
356941  1972005S10152    1972       163        163  CARLOTTA
356942  1972005S10152    1972       159        163  CARLOTTA
356943  1972005S10152    1972       165        167  CARLOTTA
...               ...     ...       ...        ...       ...
357241  1972005S10152    1972      1417       1417  CARLOTTA
357242  1972005S10152    1972      1540       1540  CARLOTTA
357243  1972005S10152    1972      1684       1684  CARLOTTA
357244  1972005S10152    1972      1837       1837  CARLOTTA
357245  1972005S10152    1972      2008       2008  CARLOTTA

[307 rows x 5 columns]

In [17]:
tcedat_df[tcedat_df['IBTrACS_ID'] == '1972005S10152']

,year,IBTrACS_ID,TC_name,NatCatSERVICE_ID,genesis_basin,countries_affected,ISO3,v_land_SI,v_land_kn,34kn_pop,34kn_assets,64kn_pop,64kn_assets,96kn_pop,96kn_assets
1678,1972,1972005S10152,CARLOTTA,NaN,SP,multi,NCL,37.7,73.3,23096,1673582381,139,0,0,0
1679,1972,1972005S10152,CARLOTTA,NaN,SP,multi,SLB,31.9,62.0,318420,2604038817,0,0,0,0
1680,1972,1972005S10152,CARLOTTA,NaN,SP,multi,VUT,32.5,63.2,96522,353634975,0,0,0,0

In [29]:
ibtracs_df[ibtracs_df['DIST2LAND'] == 0].to_csv('ibtracs_dis2land_0.csv')

In [85]:
ibtracs_df = pd.read_csv('./ibtracs_dis2land_0.csv')

/Users/vamsi/Documents/Programming_projects/wfp_challenge/venv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (22,62,67,129,144,149) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [86]:
ibtracs_df = ibtracs_df[ibtracs_df['DIST2LAND'] == 0].copy()

In [87]:
ibtracs_set = set(ibtracs_df['NAME'].unique())
tcedat_set = set(tcedat_df['TC_name'].unique())

In [88]:
print(f'{len(tcedat_set)} is length of tcedat_set')
print(f'{len(ibtracs_set)} is length of ibtracs_set')
print(len(tcedat_set.intersection(ibtracs_set)))

1017 is length of tcedat_set
1083 is length of ibtracs_set
859

In [89]:
print(ibtracs_df['SEASON'].min())
print(ibtracs_df['SEASON'].max())

1842
2019

In [90]:
print(tcedat_df['year'].min())
print(tcedat_df['year'].max())

1950
2015

In [91]:
ibtracs_df = ibtracs_df[ibtracs_df['SEASON'] >= 1950]
ibtracs_df = ibtracs_df[ibtracs_df['SEASON'] <= 2015]

In [92]:
ibtracs_df.drop('Unnamed: 0',axis=1, inplace=True)

In [93]:
ibtracs_df.reset_index(drop=True, inplace=True)

In [94]:
ibtracs_df

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,REU_GUSTP,USA_SEAHGT,USA_SEARAD,STORM_SPD,STORM_DR,year,month,day,hour,min
0,1950012S14150,1950,2,SP,EA,NOT_NAMED,1950-01-14 18:00:00,TS,-15.30,145.42,...,NaN,NaN,NaN,3,171,1950,1,14,18,0
1,1950013S14139,1950,3,SP,EA,NOT_NAMED,1950-01-16 03:00:00,TS,-17.67,139.86,...,NaN,NaN,NaN,4,166,1950,1,16,3,0
2,1950013S14139,1950,3,SP,EA,NOT_NAMED,1950-01-16 06:00:00,TS,-17.88,139.90,...,NaN,NaN,NaN,4,0,1950,1,16,6,0
3,1950013S14139,1950,3,SP,EA,NOT_NAMED,1950-01-16 09:00:00,TS,-18.05,139.86,...,NaN,NaN,NaN,4,249,1950,1,16,9,0
4,1950013S14139,1950,3,SP,EA,NOT_NAMED,1950-01-16 11:00:00,TS,-17.98,139.61,...,NaN,NaN,NaN,3,253,1950,1,16,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34693,2015348N04146,2015,109,WP,MM,NOT_NAMED,2015-12-18 21:00:00,TS,7.34,126.52,...,NaN,NaN,NaN,8,277,2015,12,18,21,0
34694,2015348N04146,2015,109,WP,MM,NOT_NAMED,2015-12-19 00:00:00,TS,7.40,126.10,...,NaN,NaN,NaN,8,278,2015,12,19,0,0
34695,2015348N04146,2015,109,WP,MM,NOT_NAMED,2015-12-19 03:00:00,TS,7.45,125.71,...,NaN,NaN,NaN,8,277,2015,12,19,3,0
34696,2015348N04146,2015,109,WP,MM,NOT_NAMED,2015-12-19 06:00:00,TS,7.50,125.30,...,NaN,NaN,NaN,8,277,2015,12,19,6,0
34697,2015348N04146,2015,109,WP,MM,NOT_NAMED,2015-12-19 09:00:00,TS,7.55,124.86,...,NaN,NaN,NaN,9,276,2015,12,19,9,0

In [96]:
tcedat_df

,year,IBTrACS_ID,TC_name,NatCatSERVICE_ID,genesis_basin,countries_affected,ISO3,v_land_SI,v_land_kn,34kn_pop,34kn_assets,64kn_pop,64kn_assets,96kn_pop,96kn_assets
0,1950,1950166N14262,UNNAMED,NaN,EP,single,MEX,47.3,92.0,5363094,95322886672,555969,8373495136,0,0
1,1950,1950174N17126,ELSIE,NaN,WP,multi,JPN,51.7,100.6,9849246,1256807829250,732871,109161588152,13401,2525872354
2,1950,1950174N17126,ELSIE,NaN,WP,multi,KOR,19.5,37.8,1103218,100745551464,0,0,0,0
3,1950,1950185N18254,UNNAMED,NaN,EP,single,MEX,28.8,55.9,887162,13252730550,0,0,0,0
4,1950,1950191N12149,UNNAMED,NaN,WP,single,JPN,26.0,50.5,144390,27069847182,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5353,2015,2015309N14067,MEGH,NaN,NI,multi,SOM,39.0,75.8,226629,6596252,40110,1131492,0,0
5354,2015,2015309N14067,MEGH,NaN,NI,multi,YEM,61.6,119.7,59993,118894338,57685,109966073,49016,90609936
5355,2015,2015312N11083,UNNAMED,NaN,NI,single,IND,19.4,37.8,846968,4957173203,0,0,0,0
5356,2015,2015344N07145,MELOR,NaN,WP,multi,PHL,65.9,128.1,51335904,459440737743,18618400,180813231834,4607241,46020285078
5357,2015,2015355S16136,UNNAMED,NaN,SP,single,AUS,22.7,44.1,101503,7203549331,0,0,0,0

In [97]:
import reverse_geocoder as rg

In [99]:
def add_country(lat, lon):
  coordinates = [(lat, lon)]
  results = rg.search(coordinates) # default mode = 2
  country = results[0]['cc']
  return country

ibtracs_df_country = ibtracs_df.copy()
ibtracs_df_country['country'] = ibtracs_df_country.apply(lambda x: add_country(x['LAT'], x['LON']), axis=1)

Loading formatted geocoded file...

In [100]:
ibtracs_df_country.to_csv('save1.csv')

In [105]:
ibtracs_df_country['country'].unique()

array(['AU', 'NC', 'MG', 'MZ', 'MW', 'FJ', 'VU', 'TW', 'IN', 'JP', 'CN',
       'PK', 'KR', 'KP', 'CA', 'PR', 'DO', 'CU', 'US', 'GB', 'RU', 'VN',
       'LA', 'TH', 'PH', 'MX', 'BD', 'RE', 'SB', 'KH', 'MM', 'JM', 'IS',
       'SJ', 'NO', 'TZ', 'PT', 'ES', 'FR', 'BS', 'LK', 'HN', 'NI', 'IE',
       'BZ', 'GT', 'HT', 'NZ', 'MU', 'WS', 'HK', 'ZW', 'GW', 'SN', 'GN',
       'GM', 'MR', 'PA', 'PG', 'SO', 'ID', 'MN', 'YE', 'BN', 'MY', 'TT',
       'VE', 'BW', 'NA', 'OM', 'TL', 'SZ', 'ZA', 'CO', 'AE', 'CR', 'SV',
       'GL', 'BR', 'MA', 'IR'], dtype=object)

In [106]:
ibtracs_df = pd.read_csv('df_IBTrACS_ISO.csv')

/Users/vamsi/Documents/Programming_projects/wfp_challenge/venv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (23,63,68,130,145,150) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [109]:
ibtracs_df.reset_index(drop=True,inplace=True)

In [112]:
ibtracs_df.drop(['Unnamed: 0', 'Unnamed: 0.1'],axis=1, inplace=True)

In [117]:
ibtracs_df = ibtracs_df[ibtracs_df['SEASON'] >= 1950]

In [120]:
ibtracs_df.reset_index(drop=True, inplace=True)

In [123]:
ib_id_set = set(ibtracs_df['SID'].unique())
tc_id_set = set(tcedat_df['IBTrACS_ID'].unique())

In [127]:
ibtracs_difference_ids = list(ib_id_set - tc_id_set)

In [128]:
for id in ibtracs_difference_ids:
    ibtracs_df = ibtracs_df[ibtracs_df['SID'] != id]

In [130]:
ibtracs_df.reset_index(drop=True, inplace=True)

In [140]:
ib_id_set = set(ibtracs_df['NAME'].unique())
tc_id_set = set(tcedat_df['TC_name'].unique())

In [146]:
len(ib_id_set.intersection(tc_id_set))

808

In [149]:
non_intersection_set = (ib_id_set | tc_id_set) - (ib_id_set & tc_id_set)
len(non_intersection_set)

277

In [151]:
for element in list(non_intersection_set):
    ibtracs_df = ibtracs_df[ibtracs_df['NAME'] != element]
    tcedat_df = tcedat_df[tcedat_df['TC_name'] != element]

In [154]:
ibtracs_df.reset_index(drop=True, inplace=True)
tcedat_df.reset_index(drop=True, inplace=True)

In [161]:
merged_df = tcedat_df.merge(ibtracs_df, left_on=['year', 'IBTrACS_ID','TC_name', 'ISO3'], right_on=['SEASON', 'SID', 'NAME','ISO'], how='inner')

In [165]:
merged_df['34kn_pop']

0         1067596
1         1067596
2         1067596
3         1067596
4         8894477
           ...
13962     1467373
13963       59993
13964    51335904
13965    51335904
13966    51335904
Name: 34kn_pop, Length: 13967, dtype: int64

In [167]:
merged_df.to_csv('tcedat_ibtracs_merge1_va1.csv')