In [51]:
import numpy as np
import pandas as pd

In [52]:
df = pd.read_csv('./emdat_names.csv')

In [53]:
df.shape

(3463, 45)

In [54]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Year', 'Seq', 'ISO', 'Group', 'Subgroup',
       'Type', 'Subtype', 'Subsubtype', 'Event name', 'Entry criteria',
       'Country name', 'Region', 'Continent', 'EU member', 'Location',
       'Origin', 'Associated disater', 'Associated disater 2', 'OFDA response',
       'Appeal', 'Declaration', 'Aid contribution ('000$)',
       'Magnitude (value)', 'Magnitude (scale)', 'Latitude', 'Longitude',
       'Local time', 'River basin', 'Start year', 'Start month', 'Start day',
       'End year', 'End month', 'End day', 'Total deaths', 'Num injured',
       'Num affected', 'Num homeless', 'Total affected',
       'Reconstruction cost ('000$)', 'Insured losses ('000$)',
       'Total damage ('000$)', 'CPI'],
      dtype='object')

In [55]:
df.nunique()

Unnamed: 0                     3463
Unnamed: 0.1                   3463
Year                            117
Seq                             725
ISO                             184
Group                             1
Subgroup                          1
Type                              1
Subtype                           3
Subsubtype                        9
Event name                      964
Entry criteria                   13
Country name                    184
Region                           23
Continent                         5
EU member                         2
Location                       2684
Origin                           22
Associated disater               14
Associated disater 2             15
OFDA response                     1
Appeal                            2
Declaration                       2
Aid contribution ('000$)        123
Magnitude (value)               161
Magnitude (scale)                 1
Latitude                         84
Longitude                        86
Local time                        5
River basin                      28
Start year                      117
Start month                      12
Start day                        31
End year                        117
End month                        12
End day                          31
Total deaths                    355
Num injured                     322
Num affected                    903
Num homeless                    332
Total affected                 1416
Reconstruction cost ('000$)       8
Insured losses ('000$)          226
Total damage ('000$)            757
CPI                             110
dtype: int64

Aid contribution - sum

Magnitude - mean (min, max)

Total deaths - sum

Num injured - Sum

Num affected - sum

Num homeless - sum

Total affected - sum

Reconstruction cost - sum

Insured losses - sum

Total damage - sum

## To have sum

In [56]:
columns_to_group_by = ['Year', 'ISO', 'Location', 'Start year', 'Start month',
                   'End year', 'End month'] # without 'End day', 'Start day'

columns_to_count = ['Total deaths', 'Num injured',
                   'Num affected', 'Num homeless', 'Total affected',
                   "Insured losses (\'000$)", "Insured losses (\'000$)", "Total damage (\'000$)"]

columns_to_leave = columns_to_group_by + columns_to_count
columns_to_leave

['Year',
 'ISO',
 'Location',
 'Start year',
 'Start month',
 'End year',
 'End month',
 'Total deaths',
 'Num injured',
 'Num affected',
 'Num homeless',
 'Total affected',
 "Insured losses ('000$)",
 "Insured losses ('000$)",
 "Total damage ('000$)"]

In [57]:
my_df = df[columns_to_leave]
d1 = my_df[ my_df["ISO"] == "AUS"]
d1[ d1["Year"] == 1980]

,Year,ISO,Location,Start year,Start month,End year,End month,Total deaths,Num injured,Num affected,Num homeless,Total affected,Insured losses ('000$),Insured losses ('000$),Total damage ('000$)
451,1980,AUS,New South Wales Coast,1980,1.0,1980,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6966.0
452,1980,AUS,Pilbara,1980,2.0,1980,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40026.0
453,1980,AUS,Pilbara,1980,2.0,1980,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4605.0
454,1980,AUS,"Brisbane, Queensland",1980,12.0,1980,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13932.0

In [58]:
my_df.ffill()
new_df = df.groupby(columns_to_group_by, as_index=False).sum()

In [59]:
d1 = new_df[ new_df["ISO"] == "AUS"]
d2 = d1[ d1["Year"]== 1980]
d2

,Year,ISO,Location,Start year,Start month,End year,End month,Unnamed: 0,Unnamed: 0.1,Seq,...,End day,Total deaths,Num injured,Num affected,Num homeless,Total affected,Reconstruction cost ('000$),Insured losses ('000$),Total damage ('000$),CPI
414,1980,AUS,"Brisbane, Queensland",1980,12.0,1980,12.0,454,2216,290,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13932.0,32.233893
415,1980,AUS,New South Wales Coast,1980,1.0,1980,1.0,451,2213,286,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6966.0,32.233893
416,1980,AUS,Pilbara,1980,2.0,1980,2.0,905,4429,576,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44631.0,64.467786

## To calculate magnitude

In [60]:
columns_to_count2 = ["Magnitude (value)"]

columns_to_leave2 = columns_to_group_by + columns_to_count2
columns_to_leave2

['Year',
 'ISO',
 'Location',
 'Start year',
 'Start month',
 'End year',
 'End month',
 'Magnitude (value)']

In [61]:
my_df2 = df[columns_to_leave2]
d1 = my_df2[ my_df2["ISO"] == "AUS"]
d1[ d1["Year"] == 1980]

,Year,ISO,Location,Start year,Start month,End year,End month,Magnitude (value)
451,1980,AUS,New South Wales Coast,1980,1.0,1980,1.0,NaN
452,1980,AUS,Pilbara,1980,2.0,1980,2.0,NaN
453,1980,AUS,Pilbara,1980,2.0,1980,2.0,NaN
454,1980,AUS,"Brisbane, Queensland",1980,12.0,1980,12.0,NaN

In [62]:
my_df2.ffill()
new_df_mean = my_df2.groupby(columns_to_group_by, as_index=False).mean()
new_df_mean.rename(columns={"Magnitude (value)": "Magnitude (mean value)"}, inplace=True)

In [63]:
d1 = new_df_mean[ new_df_mean["ISO"] == "AUS"]
d2 = d1[ d1["Year"]== 1980]
d2

,Year,ISO,Location,Start year,Start month,End year,End month,Magnitude (mean value)
414,1980,AUS,"Brisbane, Queensland",1980,12.0,1980,12.0,NaN
415,1980,AUS,New South Wales Coast,1980,1.0,1980,1.0,NaN
416,1980,AUS,Pilbara,1980,2.0,1980,2.0,NaN

In [64]:
new_df_max = my_df2.groupby(columns_to_group_by, as_index=False).max()
new_df_max.rename(columns={"Magnitude (value)": "Magnitude (max value)"}, inplace=True)
d1 = new_df_max[ new_df_max["ISO"] == "AUS"]
d2 = d1[ d1["Year"]== 1980]
d2

,Year,ISO,Location,Start year,Start month,End year,End month,Magnitude (max value)
414,1980,AUS,"Brisbane, Queensland",1980,12.0,1980,12.0,NaN
415,1980,AUS,New South Wales Coast,1980,1.0,1980,1.0,NaN
416,1980,AUS,Pilbara,1980,2.0,1980,2.0,NaN

In [65]:
new_df_min = my_df2.groupby(columns_to_group_by, as_index=False).min()
new_df_min.rename(columns={"Magnitude (value)": "Magnitude (min value)"}, inplace=True)
d1 = new_df_min[ new_df_min["ISO"] == "AUS"]
d2 = d1[ d1["Year"]== 1980]
d2

,Year,ISO,Location,Start year,Start month,End year,End month,Magnitude (min value)
414,1980,AUS,"Brisbane, Queensland",1980,12.0,1980,12.0,NaN
415,1980,AUS,New South Wales Coast,1980,1.0,1980,1.0,NaN
416,1980,AUS,Pilbara,1980,2.0,1980,2.0,NaN

## Showing datasets

In [66]:
new_df

,Year,ISO,Location,Start year,Start month,End year,End month,Unnamed: 0,Unnamed: 0.1,Seq,...,End day,Total deaths,Num injured,Num affected,Num homeless,Total affected,Reconstruction cost ('000$),Insured losses ('000$),Total damage ('000$),CPI
0,1900,USA,Galveston (Texas),1900,9.0,1900,9.0,250,1183,3,...,8.0,6000.0,0.0,0.0,0.0,0.0,0.0,0.0,30000.0,3.261389
1,1902,MMR,Rangoon,1902,5.0,1902,5.0,0,12,5,...,4.0,600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.391845
2,1903,JAM,North coast,1903,8.0,1903,8.0,1,15,8,...,10.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.522300
3,1904,BGD,Chittagong,1904,11.0,1904,11.0,2,18,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.522300
4,1905,PHL,Central,1905,9.0,1905,9.0,252,1195,4,...,21.0,240.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.522300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2988,2020,ISR,"Tel Aviv, Haifa District, Northern District",2020,1.0,2020,1.0,3393,23834,6,...,9.0,7.0,0.0,45000.0,0.0,45000.0,0.0,0.0,580000.0,0.000000
2989,2020,MNG,"Bayankhongor, Bulgan, Govi-Altai, Dornogovi, D...",2020,1.0,2020,1.0,3392,23833,30,...,0.0,0.0,0.0,22000.0,0.0,22000.0,0.0,0.0,0.0,0.000000
2990,2020,PAK,"Mastung, Qila Abdullah, Kech, Ziarat, Harnai, ...",2020,1.0,2020,1.0,3459,24251,10,...,13.0,107.0,104.0,1000000.0,0.0,1000104.0,0.0,0.0,0.0,0.000000
2991,2020,TUR,Mersin Province; Mut District; Erdemli Distric...,2020,1.0,2020,1.0,3461,24257,5,...,9.0,2.0,0.0,300.0,0.0,300.0,0.0,0.0,0.0,0.000000
2992,2020,USA,"Texas, Oklahoma, Missouri, Arkansas, Louisiana...",2020,1.0,2020,1.0,3460,24256,11,...,12.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,1200000.0,0.000000

In [67]:
new_df_min

,Year,ISO,Location,Start year,Start month,End year,End month,Magnitude (min value)
0,1900,USA,Galveston (Texas),1900,9.0,1900,9.0,220.0
1,1902,MMR,Rangoon,1902,5.0,1902,5.0,NaN
2,1903,JAM,North coast,1903,8.0,1903,8.0,NaN
3,1904,BGD,Chittagong,1904,11.0,1904,11.0,NaN
4,1905,PHL,Central,1905,9.0,1905,9.0,NaN
...,...,...,...,...,...,...,...,...
2988,2020,ISR,"Tel Aviv, Haifa District, Northern District",2020,1.0,2020,1.0,NaN
2989,2020,MNG,"Bayankhongor, Bulgan, Govi-Altai, Dornogovi, D...",2020,1.0,2020,1.0,NaN
2990,2020,PAK,"Mastung, Qila Abdullah, Kech, Ziarat, Harnai, ...",2020,1.0,2020,1.0,NaN
2991,2020,TUR,Mersin Province; Mut District; Erdemli Distric...,2020,1.0,2020,1.0,NaN
2992,2020,USA,"Texas, Oklahoma, Missouri, Arkansas, Louisiana...",2020,1.0,2020,1.0,NaN

In [68]:
new_df_max

,Year,ISO,Location,Start year,Start month,End year,End month,Magnitude (max value)
0,1900,USA,Galveston (Texas),1900,9.0,1900,9.0,220.0
1,1902,MMR,Rangoon,1902,5.0,1902,5.0,NaN
2,1903,JAM,North coast,1903,8.0,1903,8.0,NaN
3,1904,BGD,Chittagong,1904,11.0,1904,11.0,NaN
4,1905,PHL,Central,1905,9.0,1905,9.0,NaN
...,...,...,...,...,...,...,...,...
2988,2020,ISR,"Tel Aviv, Haifa District, Northern District",2020,1.0,2020,1.0,NaN
2989,2020,MNG,"Bayankhongor, Bulgan, Govi-Altai, Dornogovi, D...",2020,1.0,2020,1.0,NaN
2990,2020,PAK,"Mastung, Qila Abdullah, Kech, Ziarat, Harnai, ...",2020,1.0,2020,1.0,NaN
2991,2020,TUR,Mersin Province; Mut District; Erdemli Distric...,2020,1.0,2020,1.0,NaN
2992,2020,USA,"Texas, Oklahoma, Missouri, Arkansas, Louisiana...",2020,1.0,2020,1.0,NaN

In [69]:
new_df_mean

,Year,ISO,Location,Start year,Start month,End year,End month,Magnitude (mean value)
0,1900,USA,Galveston (Texas),1900,9.0,1900,9.0,220.0
1,1902,MMR,Rangoon,1902,5.0,1902,5.0,NaN
2,1903,JAM,North coast,1903,8.0,1903,8.0,NaN
3,1904,BGD,Chittagong,1904,11.0,1904,11.0,NaN
4,1905,PHL,Central,1905,9.0,1905,9.0,NaN
...,...,...,...,...,...,...,...,...
2988,2020,ISR,"Tel Aviv, Haifa District, Northern District",2020,1.0,2020,1.0,NaN
2989,2020,MNG,"Bayankhongor, Bulgan, Govi-Altai, Dornogovi, D...",2020,1.0,2020,1.0,NaN
2990,2020,PAK,"Mastung, Qila Abdullah, Kech, Ziarat, Harnai, ...",2020,1.0,2020,1.0,NaN
2991,2020,TUR,Mersin Province; Mut District; Erdemli Distric...,2020,1.0,2020,1.0,NaN
2992,2020,USA,"Texas, Oklahoma, Missouri, Arkansas, Louisiana...",2020,1.0,2020,1.0,NaN

## Merging datasets

In [70]:
new_df_min_max = new_df_min.merge(new_df_max, on=columns_to_group_by, how='inner')
new_df_min_max.shape

(2993, 9)

In [71]:
new_df_magnitude = new_df_min_max.merge(new_df_mean, on=columns_to_group_by, how='inner')
new_df_magnitude.shape

(2993, 10)

In [72]:
final_df = new_df_magnitude.merge(new_df, on=columns_to_group_by, how='inner')
final_df.shape

(2993, 28)

In [73]:
final_df

,Year,ISO,Location,Start year,Start month,End year,End month,Magnitude (min value),Magnitude (max value),Magnitude (mean value),...,End day,Total deaths,Num injured,Num affected,Num homeless,Total affected,Reconstruction cost ('000$),Insured losses ('000$),Total damage ('000$),CPI
0,1900,USA,Galveston (Texas),1900,9.0,1900,9.0,220.0,220.0,220.0,...,8.0,6000.0,0.0,0.0,0.0,0.0,0.0,0.0,30000.0,3.261389
1,1902,MMR,Rangoon,1902,5.0,1902,5.0,NaN,NaN,NaN,...,4.0,600.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.391845
2,1903,JAM,North coast,1903,8.0,1903,8.0,NaN,NaN,NaN,...,10.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.522300
3,1904,BGD,Chittagong,1904,11.0,1904,11.0,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.522300
4,1905,PHL,Central,1905,9.0,1905,9.0,NaN,NaN,NaN,...,21.0,240.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.522300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2988,2020,ISR,"Tel Aviv, Haifa District, Northern District",2020,1.0,2020,1.0,NaN,NaN,NaN,...,9.0,7.0,0.0,45000.0,0.0,45000.0,0.0,0.0,580000.0,0.000000
2989,2020,MNG,"Bayankhongor, Bulgan, Govi-Altai, Dornogovi, D...",2020,1.0,2020,1.0,NaN,NaN,NaN,...,0.0,0.0,0.0,22000.0,0.0,22000.0,0.0,0.0,0.0,0.000000
2990,2020,PAK,"Mastung, Qila Abdullah, Kech, Ziarat, Harnai, ...",2020,1.0,2020,1.0,NaN,NaN,NaN,...,13.0,107.0,104.0,1000000.0,0.0,1000104.0,0.0,0.0,0.0,0.000000
2991,2020,TUR,Mersin Province; Mut District; Erdemli Distric...,2020,1.0,2020,1.0,NaN,NaN,NaN,...,9.0,2.0,0.0,300.0,0.0,300.0,0.0,0.0,0.0,0.000000
2992,2020,USA,"Texas, Oklahoma, Missouri, Arkansas, Louisiana...",2020,1.0,2020,1.0,NaN,NaN,NaN,...,12.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,1200000.0,0.000000