# World Bank Indicators: Consolidating countries from 2 datasets

In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv('C:/Users/torre/Documents/Local Omdena WFP files/WorldBank/Part1/ORIGINAL v3_WPP2019_POP_F07_1_POPULATION_BY_AGE_BOTH_SEXES.csv', sep=';')

In [3]:
df2 = pd.read_csv('C:/Users/torre/Documents/Local Omdena WFP files/WorldBank/Part1/0_MERGED_World_Development_Indicators.csv', sep=';')

In [4]:
print(df1.shape)
df1.head()

(3015, 11)

,Country,Country code,Year,TOTAL POP,0-4(%),5-9(%),10-14(%),15-19(%),20-39(%),40-59(%),60+ (%)
0,Afghanistan,4,1950,7 752,"16,7%","12,9%","11,4%","10,1%","28,7%","15,1%","5,0%"
1,Afghanistan,4,1955,8 271,"16,4%","13,4%","11,7%","10,2%","28,8%","14,6%","4,9%"
2,Afghanistan,4,1960,8 997,"17,1%","13,1%","11,9%","10,3%","28,7%","14,2%","4,7%"
3,Afghanistan,4,1965,9 956,"17,8%","13,7%","11,5%","10,3%","28,3%","13,8%","4,6%"
4,Afghanistan,4,1970,11 174,"18,3%","14,2%","11,9%","9,9%","27,8%","13,5%","4,4%"

In [5]:
print(df2.shape)
df2.head()

(310093, 64)

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,American Samoa,ASM,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,American Samoa,ASM,Access to electricity (% of population),EG.ELC.ACCS.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,American Samoa,ASM,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,American Samoa,ASM,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,American Samoa,ASM,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [6]:
df1_c = pd.DataFrame({'country': df1['Country'].unique()}) #create sub dataframes  with unique country names
df2_c = pd.DataFrame({'country': df2['Country Name'].unique()})

In [7]:
print(df1_c.shape)
df1_c.head(5)

(201, 1)

               country
0          Afghanistan
1              Albania
2              Algeria
3               Angola
4  Antigua and Barbuda

In [8]:
print(df2_c.shape)
df2_c.head()

(217, 1)

             country
0     American Samoa
1          Australia
2  Brunei Darussalam
3           Cambodia
4              China

### We are going to check what countries from df1 are found in df2 and viceversa

In [9]:
# creating a list of the values of countries in df2
my_list2 = df2_c['country'].values.tolist()

#Creating a new df called 'not_match1' that has values that are in df1 but not found in df2 
not_match1 = pd.DataFrame({'not_match1':[x for x in df1_c['country'] if x not in my_list2]})

In [10]:
not_match1

                            not_match1
0                              Bahamas
1     Bolivia (Plurinational State of)
2                 China, Hong Kong SAR
3                     China, Macao SAR
4      China, Taiwan Province of China
5                                Congo
6                        Côte d'Ivoire
7                              Curaçao
8                              Czechia
9      Dem. People's Republic of Korea
10    Democratic Republic of the Congo
11                               Egypt
12                       French Guiana
13                              Gambia
14                          Guadeloupe
15          Iran (Islamic Republic of)
16                          Kyrgyzstan
17    Lao People's Democratic Republic
18                          Martinique
19                             Mayotte
20         Micronesia (Fed. States of)
21                   Republic of Korea
22                 Republic of Moldova
23                             Réunion
24                         Saint Lucia
25    Saint Vincent and the Grenadines
26                            Slovakia
27                  State of Palestine
28         United Republic of Tanzania
29            United States of America
30        United States Virgin Islands
31  Venezuela (Bolivarian Republic of)
32                            Viet Nam
33                      Western Sahara
34                               Yemen

In [11]:
# creating a list of the values of countries in df1
my_list1 = df1_c['country'].values.tolist()

#Creating a new df called 'not_match1' that has values that are in df2 but not found in df1
not_match2 = pd.DataFrame({'not_match2':[x for x in df2_c['country'] if x not in my_list1]})

In [12]:
not_match2

                        not_match2
0                   American Samoa
1        Korea, Dem. People’s Rep.
2                      Korea, Rep.
3             Hong Kong SAR, China
4                          Lao PDR
5                 Macao SAR, China
6                 Marshall Islands
7            Micronesia, Fed. Sts.
8                            Nauru
9         Northern Mariana Islands
10                           Palau
11                          Tuvalu
12                         Vietnam
13                         Andorra
14                  Czech Republic
15                   Faroe Islands
16                       Gibraltar
17                       Greenland
18                     Isle of Man
19                          Kosovo
20                 Kyrgyz Republic
21                   Liechtenstein
22                          Monaco
23                      San Marino
24                         Moldova
25                 Slovak Republic
26                    Bahamas, The
27                         Bolivia
28                  Cayman Islands
29          British Virgin Islands
30                         Curacao
31                        Dominica
32        St. Martin (French part)
33        Turks and Caicos Islands
34       Sint Maarten (Dutch part)
35  St. Vincent and the Grenadines
36                   Venezuela, RB
37                       St. Lucia
38             St. Kitts and Nevis
39           Virgin Islands (U.S.)
40                Egypt, Arab Rep.
41              Iran, Islamic Rep.
42              West Bank and Gaza
43                     Yemen, Rep.
44                         Bermuda
45                   United States
46                Congo, Dem. Rep.
47                     Congo, Rep.
48                   Cote d'Ivoire
49                     Gambia, The
50                        Tanzania

### Let's now merge these two datasets to check missing countries in datasets and check possibe different naming for same country

In [13]:
not_match_merged = pd.concat([not_match1,not_match2], ignore_index=True, axis=1)

In [14]:
not_match_merged.columns= ["country1", "country2"]

In [15]:
not_match_merged

                              country1                        country2
0                              Bahamas                  American Samoa
1     Bolivia (Plurinational State of)       Korea, Dem. People’s Rep.
2                 China, Hong Kong SAR                     Korea, Rep.
3                     China, Macao SAR            Hong Kong SAR, China
4      China, Taiwan Province of China                         Lao PDR
5                                Congo                Macao SAR, China
6                        Côte d'Ivoire                Marshall Islands
7                              Curaçao           Micronesia, Fed. Sts.
8                              Czechia                           Nauru
9      Dem. People's Republic of Korea        Northern Mariana Islands
10    Democratic Republic of the Congo                           Palau
11                               Egypt                          Tuvalu
12                       French Guiana                         Vietnam
13                              Gambia                         Andorra
14                          Guadeloupe                  Czech Republic
15          Iran (Islamic Republic of)                   Faroe Islands
16                          Kyrgyzstan                       Gibraltar
17    Lao People's Democratic Republic                       Greenland
18                          Martinique                     Isle of Man
19                             Mayotte                          Kosovo
20         Micronesia (Fed. States of)                 Kyrgyz Republic
21                   Republic of Korea                   Liechtenstein
22                 Republic of Moldova                          Monaco
23                             Réunion                      San Marino
24                         Saint Lucia                         Moldova
25    Saint Vincent and the Grenadines                 Slovak Republic
26                            Slovakia                    Bahamas, The
27                  State of Palestine                         Bolivia
28         United Republic of Tanzania                  Cayman Islands
29            United States of America          British Virgin Islands
30        United States Virgin Islands                         Curacao
31  Venezuela (Bolivarian Republic of)                        Dominica
32                            Viet Nam        St. Martin (French part)
33                      Western Sahara        Turks and Caicos Islands
34                               Yemen       Sint Maarten (Dutch part)
35                                 NaN  St. Vincent and the Grenadines
36                                 NaN                   Venezuela, RB
37                                 NaN                       St. Lucia
38                                 NaN             St. Kitts and Nevis
39                                 NaN           Virgin Islands (U.S.)
40                                 NaN                Egypt, Arab Rep.
41                                 NaN              Iran, Islamic Rep.
42                                 NaN              West Bank and Gaza
43                                 NaN                     Yemen, Rep.
44                                 NaN                         Bermuda
45                                 NaN                   United States
46                                 NaN                Congo, Dem. Rep.
47                                 NaN                     Congo, Rep.
48                                 NaN                   Cote d'Ivoire
49                                 NaN                     Gambia, The
50                                 NaN                        Tanzania

We see a lot of countries different named (like Slovak Republic and Slovakia, St. Lucia and Saint Lucia), and other like American Samoa or Andorra that are in one dataset and not in the other. We notice that WBI dataset has a more complete list of countries than the population pyramid dataset. After checking the differences, we'll perform data wrangling and fulfiling needed info.

## Change names in Population Pyramid Dataset

In [16]:
di = pd.read_csv('C:/Users/torre/Documents/Local Omdena WFP files/WorldBank/Part1/Original_vs_New_country_name.csv', sep=';')

In [17]:
di.head()

                           original               new
0                           Bahamas      Bahamas, The
1  Bolivia (Plurinational State of)           Bolivia
2  Democratic Republic of the Congo  Congo, Dem. Rep.
3                             Congo       Congo, Rep.
4                     Côte d'Ivoire     Cote d'Ivoire

In [18]:
for item1, item2 in list(di.values):
    df1['Country'].replace(to_replace = item1, value = item2, inplace = True)

In [19]:
# Count number of rows in a dataframe that contains value 'Bolivia', 'Gambia, The', 'Curacao' in country column, to
# randomnly check that the change has benn performed well. If is ok, there must be 15 rows.

print ("Bolivia rows: ",len([x for x in df1['Country'] if 'Bolivia' in x]))
print ("Gambia, The rows: ",len([x for x in df1['Country'] if 'Gambia, The' in x]))
print ("Curacao rows: ",len([x for x in df1['Country'] if 'Curacao' in x]))

Bolivia rows:  15
Gambia, The rows:  15
Curacao rows:  15

## Drop countries that are included in ther rows

Inspecting the datasets we see some countries that can be dropped from the Population Pyramid dataset because its information is  inherently in other rows. These are:

- China, Taiwan Province of China  (==> China)
- Western Sahara (==> Morocco)
- State of Palestine (==> +-Israel)

On the other hand, Guadeloupe, Martinique, Mayotte and Réunion are small islands with no information in the WBI dataset (small islands with les than 1,000 population) and will be kept as is.

In [20]:
list_to_drop = ['China, Taiwan Province of China','Western Sahara','State of Palestine']

In [21]:
for item in list_to_drop:
    df1 = df1.drop(df1[df1['Country'] == item].index)

In [22]:
print ("China, Taiwan Province of China: ",len([x for x in df1['Country'] if 'China, Taiwan Province of China' in x]))
print ("Western Sahara: ",len([x for x in df1['Country'] if 'Western Sahara' in x]))
print ("State of Palestine: ",len([x for x in df1['Country'] if 'State of Palestine' in x]))

China, Taiwan Province of China:  0
Western Sahara:  0
State of Palestine:  0

In [23]:
df1.shape

(2970, 11)